\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to install R}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/installr:welcome-to-a-little-book-of-r-for-bayesian-statistics}{{1}{3}{How to install R\relax }{chapter.1}{}}
\newlabel{src/installr:how-to-install-r}{{1}{3}{How to install R\relax }{chapter.1}{}}
\newlabel{src/installr::doc}{{1}{3}{How to install R\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to R}{3}{section.1.1}}
\newlabel{src/installr:introduction-to-r}{{1.1}{3}{Introduction to R\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing R}{3}{section.1.2}}
\newlabel{src/installr:installing-r}{{1.2}{3}{Installing R\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}How to check if R is installed on a Windows PC}{3}{subsection.1.2.1}}
\newlabel{src/installr:how-to-check-if-r-is-installed-on-a-windows-pc}{{1.2.1}{3}{How to check if R is installed on a Windows PC\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Finding out what is the latest version of R}{3}{subsection.1.2.2}}
\newlabel{src/installr:finding-out-what-is-the-latest-version-of-r}{{1.2.2}{3}{Finding out what is the latest version of R\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Installing R on a Windows PC}{4}{subsection.1.2.3}}
\newlabel{src/installr:installing-r-on-a-windows-pc}{{1.2.3}{4}{Installing R on a Windows PC\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}How to install R on non-Windows computers (eg. Macintosh or Linux computers)}{5}{subsection.1.2.4}}
\newlabel{src/installr:how-to-install-r-on-non-windows-computers-eg-macintosh-or-linux-computers}{{1.2.4}{5}{How to install R on non-Windows computers (eg. Macintosh or Linux computers)\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installing R packages}{5}{section.1.3}}
\newlabel{src/installr:installing-r-packages}{{1.3}{5}{Installing R packages\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}How to install an R package}{5}{subsection.1.3.1}}
\newlabel{src/installr:how-to-install-an-r-package}{{1.3.1}{5}{How to install an R package\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}How to install a Bioconductor R package}{6}{subsection.1.3.2}}
\newlabel{src/installr:how-to-install-a-bioconductor-r-package}{{1.3.2}{6}{How to install a Bioconductor R package\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Running R}{7}{section.1.4}}
\newlabel{src/installr:running-r}{{1.4}{7}{Running R\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A brief introduction to R}{7}{section.1.5}}
\newlabel{src/installr:a-brief-introduction-to-r}{{1.5}{7}{A brief introduction to R\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Links and Further Reading}{10}{section.1.6}}
\newlabel{src/installr:links-and-further-reading}{{1.6}{10}{Links and Further Reading\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Acknowledgements}{10}{section.1.7}}
\newlabel{src/installr:acknowledgements}{{1.7}{10}{Acknowledgements\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Contact}{10}{section.1.8}}
\newlabel{src/installr:contact}{{1.8}{10}{Contact\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}License}{10}{section.1.9}}
\newlabel{src/installr:license}{{1.9}{10}{License\relax }{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using R for Bayesian Statistics}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/bayesianstats::doc}{{2}{11}{Using R for Bayesian Statistics\relax }{chapter.2}{}}
\newlabel{src/bayesianstats:using-r-for-bayesian-statistics}{{2}{11}{Using R for Bayesian Statistics\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bayesian Statistics}{11}{section.2.1}}
\newlabel{src/bayesianstats:bayesian-statistics}{{2.1}{11}{Bayesian Statistics\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using Bayesian Analysis to Estimate a Proportion}{11}{section.2.2}}
\newlabel{src/bayesianstats:using-bayesian-analysis-to-estimate-a-proportion}{{2.2}{11}{Using Bayesian Analysis to Estimate a Proportion\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Specifying a Prior for a Proportion}{11}{subsection.2.2.1}}
\newlabel{src/bayesianstats:specifying-a-prior-for-a-proportion}{{2.2.1}{11}{Specifying a Prior for a Proportion\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calculating the Likelihood Function for a Proportion}{13}{subsection.2.2.2}}
\newlabel{src/bayesianstats:calculating-the-likelihood-function-for-a-proportion}{{2.2.2}{13}{Calculating the Likelihood Function for a Proportion\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Calculating the Posterior Distribution for a Proportion}{14}{subsection.2.2.3}}
\newlabel{src/bayesianstats:calculating-the-posterior-distribution-for-a-proportion}{{2.2.3}{14}{Calculating the Posterior Distribution for a Proportion\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Links and Further Reading}{16}{section.2.3}}
\newlabel{src/bayesianstats:links-and-further-reading}{{2.3}{16}{Links and Further Reading\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Acknowledgements}{17}{section.2.4}}
\newlabel{src/bayesianstats:acknowledgements}{{2.4}{17}{Acknowledgements\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Contact}{17}{section.2.5}}
\newlabel{src/bayesianstats:contact}{{2.5}{17}{Contact\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}License}{17}{section.2.6}}
\newlabel{src/bayesianstats:license}{{2.6}{17}{License\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Acknowledgements}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:acknowledgements}{{3}{19}{Acknowledgements\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contact}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contact}{{4}{21}{Contact\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}License}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{5}{23}{License\relax }{chapter.5}{}}
