\select@language {english}
\contentsline {chapter}{\numberline {1}How to install R}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to R}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installing R}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}How to check if R is installed on a Windows PC}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Finding out what is the latest version of R}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Installing R on a Windows PC}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}How to install R on non-Windows computers (eg. Macintosh or Linux computers)}{5}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Installing R packages}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}How to install an R package}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}How to install a Bioconductor R package}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Running R}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}A brief introduction to R}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Links and Further Reading}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}Acknowledgements}{10}{section.1.7}
\contentsline {section}{\numberline {1.8}Contact}{10}{section.1.8}
\contentsline {section}{\numberline {1.9}License}{10}{section.1.9}
\contentsline {chapter}{\numberline {2}Using R for Bayesian Statistics}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Bayesian Statistics}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Using Bayesian Analysis to Estimate a Proportion}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Specifying a Prior for a Proportion}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Calculating the Likelihood Function for a Proportion}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Calculating the Posterior Distribution for a Proportion}{14}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Links and Further Reading}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Acknowledgements}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Contact}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}License}{17}{section.2.6}
\contentsline {chapter}{\numberline {3}Acknowledgements}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Contact}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}License}{23}{chapter.5}
